---
ID: "4599b6f4-7cfe-4c4b-98b5-5133a52bc333"
Parent: "b86e1f8d-f7c8-409b-a3b2-83a6d3635ae4"
Template: "b86e1f8d-f7c8-409b-a3b2-83a6d3635ae4"
Path: "/sitecore/client/Applications/FormsBuilder/Components/Layouts/Renderings/PageDatasource/PageDatasource-Parameters/__Standard Values"
DB: core
SharedFields:
- ID: "c5217339-80d0-4725-9340-574eed8e9082"
  Hint: RenderingItemId
  Value: "{86B21BE1-BCD1-4F85-A73D-D9408F1CC35E}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "18ba3bf2-a693-4ae4-bf92-59657f76baa6"
      Hint: LabelForIsHiddenWhen
      Value: Is Hidden When
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180424T121745Z
    - ID: "50ee1cb3-85f9-4ad5-b395-7a85bad1849b"
      Hint: LabelForIsVisibleWhen
      Value: Is Visible When
